 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link href="assetes/css/table.css" rel="stylesheet">
	<link href="assetes/css/introjs.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="assetes/css/jsmaps.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assetes/css/1115materialdesign.css">
    <link rel="stylesheet" type="text/css" href="assetes/css/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assetes/css/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assetes/css/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assetes/css/util.css">
	<link rel="stylesheet" type="text/css" href="assetes/css/main.css">
<!--=============================================================-->


<div class="container">
           
        <div id="loader"></div>
          <div class="desprective-content sud-content">
    <!--<div class="top-section">
    <h4>
        Medicaid Coverage Waivers: State Profiles
    </h4>
    <span class="date">Date:13.11.2018</span>
    <a href="" class="attachment"><i class="fa fa-download"></i> Download Attachment</a>
    </div>-->
  
      
   </div>
			
        <div class="drops">
        <select id="states" data-step="1" data-intro="Select state"></select>
       <a class="charttt"><i class="fa fa-line-chart"></i>Chart</a>
		<a class="my_toggle"><i class="fa fa-globe"></i>Map</a></div>
		
         <div id="state_data"></div>
		
        <div class="toggllee">
          <div class="jsmaps-wrapper-box"><div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map"></div>
		  <div class="map-categories">
		  <h3>Status</h3>
		     <ul>
			   <li><span style="background-color:#77c398;"></span>  State has approved SUD waiver(s)</li>
			   <li><span style="background-color:#9dd8c5;"></span> State has approved SUD waiver(s) and pending SUD waiver request(s)</li>
			   <li><span style="background-color:#cdecec;"></span> State has pending SUD waiver request(s)</li>
			   <li><span style="background-color:#8f8f8f;"></span> No SUD waiver or waiver request</li>
			   <li><span style="background-color:#ed8e83;"></span> States having Two SUD waivers or Two pending SUD waiver requests</li>
			 </ul>
		</div>
<div class="content-section" style="display:none">
<!--<div class="sources">
    <h5><span>^</span> = Only covered under demonstration </h5>
    <h5><span>*</span> = Eligible for match for individuals residing in an IMD</h5>
</div>-->
	
<div class="abbrevation">
    <h4>ABBREVIATIONS</h4>
    <ul>
        
        <li><h6>ABD</h6>= Aged, blind, and disabled </li>
        <li><h6>ACA</h6>= Affordable Care Act </li>
        <li><h6>ACO</h6> = Accountable care organization </li>
        <li><h6>ACT</h6> = Assertive community treatment</li>
        <li><h6>AI/AN</h6> = American Indian/Alaska Native</li>
        <li><h6>ASAM</h6> = American Society of Addiction Medicine </li>
        <li><h6>ASO</h6> = Administrative services organization </li>
        <li><h6>BH</h6>= Behavioral health</li>
        <li><h6>CBO</h6> = Community-based organization</li>
        <li><h6>CHIP</h6> = Children's Health Insurance Program</li>
        <li><h6>CMS</h6> = Centers for Medicare & Medicaid Services</li>
        <li><h6>DSHP </h6>= Designated state health program </li>
        <li><h6>DSRIP</h6> = Delivery System Reform and Incentive Payment </li>
        <li><h6>ED</h6> = Emergency department </li>
        <li><h6>FFS</h6> = Fee-for-service</li>
        <li><h6>FPL</h6> = Federal poverty level</li>
        <li><h6>HCBS</h6> = Home- and community-based services </li>
        <li><h6>ICF/IID</h6> = Intermediate care facilities for individuals with intellectual disabilities </li>
        <li><h6>I/DD</h6> = Intellectual and developmental disability IMD = Institutions for mental disease </li>
        <li><h6>IMD</h6>= Institutions for mental disease </li>
        <li><h6>MAT</h6> = Medication-assisted treatment </li>
    </ul>
	<ul>
	
        
        <li><h6>MCO</h6> = Managed care organization</li>
        <li><h6>MH</h6> = Mental health</li>
        <li><h6>MLTSS</h6> = Managed long-term services and supports</li>
        <li><h6>MMC</h6> = Medicaid managed care </li>
        <li><h6>NEMT</h6> = Non-emergency medical transportation</li>
        <li><h6>PACE</h6> = Programs of All-Inclusive Care for the Elderly</li>
        <li><h6>PCCM</h6> = Primary care case management </li>
        <li><h6>PIHP</h6> = Prepaid inpatient health plan</li>
        <li><h6>PRTF</h6> = Psychiatric residential treatment facility</li>
        <li><h6>QHP</h6> = Qualified health plan</li>
        <li><h6>RFP</h6>= Request for proposals </li>
        <li><h6>SBIRT</h6> = Screening, brief intervention, and referral to treatment
        </li>
        <li><h6>SMD</h6> = State Medicaid director </li>
        <li><h6>SMI</h6> = Serious mental illness </li>
        <li><h6>SPMI</h6> = Severe and persistent mental illness</li>
        <li><h6>SSI</h6> = Supplemental Security Income </li>
        <li><h6>SUD</h6> = Substance use disorder</li>
        <li><h6>TBI</h6> = Traumatic brain injury</li>
        <li><h6>TMA</h6> = Transitional Medical Assistance  </li>
        <li><h6>WM</h6>= Withdrawal management </li>
	</ul>
</div>
</div>
        
		<div class="table_hidee">
          <div class="table_hide">
         <div id=id="example-table-theme-semantic-ui">
      <section class="Tble" id="vertical-ticker" >
                <table style="width:100%" id="example" class="table-striped">
                  <thead>
                     <tr>
                         <th colspan=""></th>
                         <th colspan=""></th>
                         <th colspan="3">Expenditure Authority for Enhanced Benefits for Individual swith SUD</th>
                         <th colspan="2">Waiver of IMD Exclusion</th>
                         <th colspan=""></th>
                         <th colspan=""></th>
                         <th colspan=""></th>
                         <th colspan=""></th>
						 <th colspan=""></th>
                         <th colspan=""></th>
                     </tr>
                     <tr>
                     <th></th>
                      <th>Waiver Status</th>
                     <th colspan="">HCBS</th>
                     <th colspan="">Employment Related Services</th>
                     <th colspan="">Other HCBS</th>
                     <th colspan="">Case Management/ Care Coordination</th>
                     <th colspan="">Peer Supports</th>
                     <th colspan="">SUD</th>
                     <th colspan="">MH</th>
                     <th>Delivery System Reform WithSUD Component</th>
                     <th>Coverage Expansion for Individuals With SUD</th>
                     <th>Specialized Integrated Managed Care Plan Targeted to Population With SUD</th>
                     <th>Alternative Payment Methodology</th>
                    
                     </tr>
                  </thead>
                  <tbody>

                      <tr>
                      <td class="state_name" data-id="Alaska">AK</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                      <td><span></span></td>
                     
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Arizona">AZ</td>
                      <td>Approved with no SUD features; SUD features pending</td>
                      <td></td>
                      <td></td>
                      <td><span class=""></span></td>
                      <td><span class="cr green"></span></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                      <td></td>
                      <td><span class=""></span></td>
                      <td><span class=""></span></td>
                      <td><span class=""></span></td>
                      <td></td>
                    
                    </tr>

                     <tr>
                      <td  class="state_name" data-id="California">CA</td>
                      <td>Approved</td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                     
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Delaware">DE</td>
                      <td>Approved with SUD features; additional SUD features pending</td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td> 
                      <td></td> 
                      <td></td> 
                    </tr>
                    <tr>
                      <td class="state_name" data-id="Hawaii">HI</td>
                      <td>Approved with no SUD features; SUD features pending</td>
                      <td><span class="cr red"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                    </tr>
                    <tr>
                      <td class="state_name" data-id="Illinois">IL</td>
                      <td>Approved</td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                     
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Indiana">IN</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Kansas">KS</td>
                      <td>Approved </td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Kentucky">KY</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                      <tr>
                      <td class="state_name" data-id="Louisiana">LA</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                      <tr>
                      <td class="state_name" data-id="Massachusetts">MA</td>
                      <td>Approved</td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span><td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                      <tr>
                      <td class="state_name" data-id="Maryland">MD</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                      <tr>
                      <td class="state_name" data-id="Michigan">MI</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Minnesota">MN</td>
                      <td>Pending</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr green"></span></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Missouri">MO</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                    </tr>

                      <tr>
                      <td class="state_name" data-id="North Carolina">NC</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                    </tr>


                     <tr>
                      <td class="state_name" data-id="New Hampshire">NH<sup>4</sup></td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="New Mexico">NM</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="New York">NY</td>
                      <td>Approved with SUD features; additional SUD features pending</td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                    </tr>  
					<tr>
                      <td class="state_name" data-id="Ohio">OH</td>
                      <td>Pending </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Pennsylvania">PA</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>


                    <tr>
                      <td class="state_name" data-id="Rhode Island">RI</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Rhode Island">RI</td>
                      <td>Approved with no SUD features; SUD features pending</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr green"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Utah">UT</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td class="state_name" data-id="Virginia">VA</td>
                      <td>Approved; extension and additional SUD features pending </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr red"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Vermont">VT</td>
                      <td>Approved</td>
                       <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="Washington">WA</td>
                      <td>Approved</td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>



                      <tr>
                      <td class="state_name" data-id="Wisconsin">WI</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>

                     <tr>
                      <td class="state_name" data-id="West Virginia">WV</td>
                      <td>Approved</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="cr blue"></span></td>
                      <td><span class="cr blue"></span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                  </table>  
      </section>
       </div>
		<div class="footer-note">
			<ul>
				<li><sup>1</sup> All abbreviations in this table are defined on the last page of this document. </li>
				<li><sup>2</sup> Arizona requests that its waiver apply to behavioral health, but does not specify whether behavioral health refers to both SUD and MH services.  </li>
				<li><sup>3</sup> MO has expenditure authority for a limited coverage expansion for targeted populations, and in its waiver amendment is seeking to provide case management and peer supports to this expansion population. It is not requesting any new expenditure authority.   </li>
				<li><sup>4</sup> NH has two separate approved 1115 demonstrations with SUD features, both of which are represented in this row.    </li>
			</ul>
		</div>
	   <div class="guide">
	  <ul>
	     <li><span><img src="blue.png"></span><h6>= Waiver obtained </h6></li>
		 <li><span><img src="green.png"></span><h6> = Waiver requested</h6></li>
		 <li><span><img src="red.png"></span><h6>= No waiver required</h6></li>
	  </ul>
</div>
          
     </div>
         </div>
		 </div>
        </div> 


	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="//oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <script src="assetes/js/jsmaps-libs.js" type="text/javascript"></script>
    <script src="assetes/js/jsmaps-panzoom.js"></script>
    <script src="assetes/js/jsmaps.min.js" type="text/javascript"></script>
    <script src="assetes/js/usaTerritories.js" type="text/javascript"></script>
    <script src="assetes/js/medicaidstates.js"></script>


	
<!--===============================================================================================-->
<script src="assetes/js/popper.js"></script>

	<script  src="assetes/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assetes/js/select2.min.js"></script>
	<script src="assetes/js/jquery.freezeheader.js"></script>
	
<!--===============================================================================================-->
<script src="assetes/js/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->

<script>



//trigger download of data.xlsx file
$("#download-xlsx").click(function(){
	checkdata(tabledata);
	table.setData(tabledata);
    table.download("xlsx", "data.xlsx", {sheetName:"My Data"});
    table.setData(newtable);
});
</script>
<script>
  
  //toggle
  
   jQuery('#usaTerritories-map').JSMaps({
        map: 'usaTerritories',
        mapWidth: 800, 
        mapHeight: 600,
		pinSize: 8,
		"abbreviationColor" : '#000000',
        stateClickAction : "none",
        onStateClick : function(res) {
          checkJson(res.name);
         var dataLayer = window.dataLayer = window.dataLayer || [];
         dataLayer.push({'event': 'ClickonMap'});
               ({'event': '5Sec Event'}); 
               ({'event':'Track UserID','userID': '<?php echo auth()->user()->id;?>'});

        } 
		
    });
	
	  $(document).on("click",".state_name",function() {
	  var statename = $(this).attr('data-id');
	 
	 checkJson(statename);
		 $("#state_data").show();
		$('#usaTerritories-map').addClass('animated zoomin');
		
		$(".table_hide").hide();
		
		$(".table_hidee").hide();
		$(".content-section").hide();
		$(".sud-content").hide();
		
   });
   
   
     jQuery(document).ready(function(){
         
    jQuery(".my_toggle").click(function(){
	
       
			$('#usaTerritories-map').show();
			$('#usaTerritories-map').addClass('animated zoomin');
			$('.map-categories').show();
			$(".table_hide").show();
			$("#state_data").hide();
			$(".table_hidee").hide();
			$(".content-section").hide();
			$(".sud-content").hide();
		 
    });

   jQuery(".my_togglee").click(function(){
       $('#usaTerritories-map').hide();
	   $('.map-categories').hide();
       $(".table_hide").hide();
  jQuery(".chart_outr").show("main");
  $("#state_data").hide();
  $(".content-section").hide();

    });
	
$(document).on("click",".charttt",function() {
		jQuery(".table_hidee").toggleClass("chart-tog");
		 $(".table_hidee").show();
		  $(".table_hide").show();
		$("#usaTerritories-map").hide();
		$('.map-categories').hide();
		$(".content-section").hide();
		  $("#state_data").hide();
    });
});
	
	jQuery(window).on('load',function(){
   
  // setTimeout(function(){ table.setData(newtable); }, 1000);
   
	      
			jQuery(".table_hidee").addClass("chart-tog");	
		

});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script>
$('table').freezeHeader({
height:"100%"
});

</script>
