/*!
 * Materialize v1.0.0 (http://materializecss.com)
 * Copyright 2014-2017 Materialize
 * MIT License (https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE)
 */
#pr-main .materialize-red {
  background-color: #e51c23 !important;
}

#pr-main .materialize-red-text {
  color: #e51c23 !important;
}

#pr-main .materialize-red.lighten-5 {
  background-color: #fdeaeb !important;
}

#pr-main .materialize-red-text.text-lighten-5 {
  color: #fdeaeb !important;
}

#pr-main .materialize-red.lighten-4 {
  background-color: #f8c1c3 !important;
}

#pr-main .materialize-red-text.text-lighten-4 {
  color: #f8c1c3 !important;
}

#pr-main .materialize-red.lighten-3 {
  background-color: #f3989b !important;
}

#pr-main .materialize-red-text.text-lighten-3 {
  color: #f3989b !important;
}

#pr-main .materialize-red.lighten-2 {
  background-color: #ee6e73 !important;
}

#pr-main .materialize-red-text.text-lighten-2 {
  color: #ee6e73 !important;
}

#pr-main .materialize-red.lighten-1 {
  background-color: #ea454b !important;
}

#pr-main .materialize-red-text.text-lighten-1 {
  color: #ea454b !important;
}

#pr-main .materialize-red.darken-1 {
  background-color: #d0181e !important;
}

#pr-main .materialize-red-text.text-darken-1 {
  color: #d0181e !important;
}

#pr-main .materialize-red.darken-2 {
  background-color: #b9151b !important;
}

#pr-main .materialize-red-text.text-darken-2 {
  color: #b9151b !important;
}

#pr-main .materialize-red.darken-3 {
  background-color: #a21318 !important;
}

#pr-main .materialize-red-text.text-darken-3 {
  color: #a21318 !important;
}

#pr-main .materialize-red.darken-4 {
  background-color: #8b1014 !important;
}

#pr-main .materialize-red-text.text-darken-4 {
  color: #8b1014 !important;
}

#pr-main .red {
  background-color: #F44336 !important;
}

#pr-main .red-text {
  color: #F44336 !important;
}

#pr-main .red.lighten-5 {
  background-color: #FFEBEE !important;
}

#pr-main .red-text.text-lighten-5 {
  color: #FFEBEE !important;
}

#pr-main .red.lighten-4 {
  background-color: #FFCDD2 !important;
}

#pr-main .red-text.text-lighten-4 {
  color: #FFCDD2 !important;
}

#pr-main .red.lighten-3 {
  background-color: #EF9A9A !important;
}

#pr-main .red-text.text-lighten-3 {
  color: #EF9A9A !important;
}

#pr-main .red.lighten-2 {
  background-color: #E57373 !important;
}

#pr-main .red-text.text-lighten-2 {
  color: #E57373 !important;
}

#pr-main .red.lighten-1 {
  background-color: #EF5350 !important;
}

#pr-main .red-text.text-lighten-1 {
  color: #EF5350 !important;
}

#pr-main .red.darken-1 {
  background-color: #E53935 !important;
}

#pr-main .red-text.text-darken-1 {
  color: #E53935 !important;
}

#pr-main .red.darken-2 {
  background-color: #D32F2F !important;
}

#pr-main .red-text.text-darken-2 {
  color: #D32F2F !important;
}

#pr-main .red.darken-3 {
  background-color: #C62828 !important;
}

#pr-main .red-text.text-darken-3 {
  color: #C62828 !important;
}

#pr-main .red.darken-4 {
  background-color: #B71C1C !important;
}

#pr-main .red-text.text-darken-4 {
  color: #B71C1C !important;
}

#pr-main .red.accent-1 {
  background-color: #FF8A80 !important;
}

#pr-main .red-text.text-accent-1 {
  color: #FF8A80 !important;
}

#pr-main .red.accent-2 {
  background-color: #FF5252 !important;
}

#pr-main .red-text.text-accent-2 {
  color: #FF5252 !important;
}

#pr-main .red.accent-3 {
  background-color: #FF1744 !important;
}

#pr-main .red-text.text-accent-3 {
  color: #FF1744 !important;
}

#pr-main .red.accent-4 {
  background-color: #D50000 !important;
}

#pr-main .red-text.text-accent-4 {
  color: #D50000 !important;
}

#pr-main .pink {
  background-color: #e91e63 !important;
}

#pr-main .pink-text {
  color: #e91e63 !important;
}

#pr-main .pink.lighten-5 {
  background-color: #fce4ec !important;
}

#pr-main .pink-text.text-lighten-5 {
  color: #fce4ec !important;
}

#pr-main .pink.lighten-4 {
  background-color: #f8bbd0 !important;
}

#pr-main .pink-text.text-lighten-4 {
  color: #f8bbd0 !important;
}

#pr-main .pink.lighten-3 {
  background-color: #f48fb1 !important;
}

#pr-main .pink-text.text-lighten-3 {
  color: #f48fb1 !important;
}

#pr-main .pink.lighten-2 {
  background-color: #f06292 !important;
}

#pr-main .pink-text.text-lighten-2 {
  color: #f06292 !important;
}

#pr-main .pink.lighten-1 {
  background-color: #ec407a !important;
}

#pr-main .pink-text.text-lighten-1 {
  color: #ec407a !important;
}

#pr-main .pink.darken-1 {
  background-color: #d81b60 !important;
}

#pr-main .pink-text.text-darken-1 {
  color: #d81b60 !important;
}

#pr-main .pink.darken-2 {
  background-color: #c2185b !important;
}

#pr-main .pink-text.text-darken-2 {
  color: #c2185b !important;
}

#pr-main .pink.darken-3 {
  background-color: #ad1457 !important;
}

#pr-main .pink-text.text-darken-3 {
  color: #ad1457 !important;
}

#pr-main .pink.darken-4 {
  background-color: #880e4f !important;
}

#pr-main .pink-text.text-darken-4 {
  color: #880e4f !important;
}

#pr-main .pink.accent-1 {
  background-color: #ff80ab !important;
}

#pr-main .pink-text.text-accent-1 {
  color: #ff80ab !important;
}

#pr-main .pink.accent-2 {
  background-color: #ff4081 !important;
}

#pr-main .pink-text.text-accent-2 {
  color: #ff4081 !important;
}

#pr-main .pink.accent-3 {
  background-color: #f50057 !important;
}

#pr-main .pink-text.text-accent-3 {
  color: #f50057 !important;
}

#pr-main .pink.accent-4 {
  background-color: #c51162 !important;
}

#pr-main .pink-text.text-accent-4 {
  color: #c51162 !important;
}

#pr-main .purple {
  background-color: #9c27b0 !important;
}

#pr-main .purple-text {
  color: #9c27b0 !important;
}

#pr-main .purple.lighten-5 {
  background-color: #f3e5f5 !important;
}

#pr-main .purple-text.text-lighten-5 {
  color: #f3e5f5 !important;
}

#pr-main .purple.lighten-4 {
  background-color: #e1bee7 !important;
}

#pr-main .purple-text.text-lighten-4 {
  color: #e1bee7 !important;
}

#pr-main .purple.lighten-3 {
  background-color: #ce93d8 !important;
}

#pr-main .purple-text.text-lighten-3 {
  color: #ce93d8 !important;
}

#pr-main .purple.lighten-2 {
  background-color: #ba68c8 !important;
}

#pr-main .purple-text.text-lighten-2 {
  color: #ba68c8 !important;
}

#pr-main .purple.lighten-1 {
  background-color: #ab47bc !important;
}

#pr-main .purple-text.text-lighten-1 {
  color: #ab47bc !important;
}

#pr-main .purple.darken-1 {
  background-color: #8e24aa !important;
}

#pr-main .purple-text.text-darken-1 {
  color: #8e24aa !important;
}

#pr-main .purple.darken-2 {
  background-color: #7b1fa2 !important;
}

#pr-main .purple-text.text-darken-2 {
  color: #7b1fa2 !important;
}

#pr-main .purple.darken-3 {
  background-color: #6a1b9a !important;
}

#pr-main  .purple-text.text-darken-3 {
  color: #6a1b9a !important;
}

#pr-main .purple.darken-4 {
  background-color: #4a148c !important;
}

#pr-main .purple-text.text-darken-4 {
  color: #4a148c !important;
}

#pr-main  .purple.accent-1 {
  background-color: #ea80fc !important;
}

#pr-main  .purple-text.text-accent-1 {
  color: #ea80fc !important;
}

#pr-main .purple.accent-2 {
  background-color: #e040fb !important;
}

#pr-main .purple-text.text-accent-2 {
  color: #e040fb !important;
}

#pr-main .purple.accent-3 {
  background-color: #d500f9 !important;
}

#pr-main .purple-text.text-accent-3 {
  color: #d500f9 !important;
}

#pr-main .purple.accent-4 {
  background-color: #aa00ff !important;
}

#pr-main .purple-text.text-accent-4 {
  color: #aa00ff !important;
}

#pr-main .deep-purple {
  background-color: #673ab7 !important;
}

#pr-main .deep-purple-text {
  color: #673ab7 !important;
}

#pr-main .deep-purple.lighten-5 {
  background-color: #ede7f6 !important;
}

#pr-main .deep-purple-text.text-lighten-5 {
  color: #ede7f6 !important;
}

#pr-main .deep-purple.lighten-4 {
  background-color: #d1c4e9 !important;
}

#pr-main .deep-purple-text.text-lighten-4 {
  color: #d1c4e9 !important;
}

#pr-main .deep-purple.lighten-3 {
  background-color: #b39ddb !important;
}

#pr-main .deep-purple-text.text-lighten-3 {
  color: #b39ddb !important;
}

#pr-main .deep-purple.lighten-2 {
  background-color: #9575cd !important;
}

#pr-main .deep-purple-text.text-lighten-2 {
  color: #9575cd !important;
}

#pr-main .deep-purple.lighten-1 {
  background-color: #7e57c2 !important;
}

#pr-main .deep-purple-text.text-lighten-1 {
  color: #7e57c2 !important;
}

#pr-main .deep-purple.darken-1 {
  background-color: #5e35b1 !important;
}

#pr-main .deep-purple-text.text-darken-1 {
  color: #5e35b1 !important;
}

#pr-main .deep-purple.darken-2 {
  background-color: #512da8 !important;
}

#pr-main .deep-purple-text.text-darken-2 {
  color: #512da8 !important;
}

#pr-main .deep-purple.darken-3 {
  background-color: #4527a0 !important;
}

#pr-main .deep-purple-text.text-darken-3 {
  color: #4527a0 !important;
}

#pr-main .deep-purple.darken-4 {
  background-color: #311b92 !important;
}

#pr-main .deep-purple-text.text-darken-4 {
  color: #311b92 !important;
}

#pr-main .deep-purple.accent-1 {
  background-color: #b388ff !important;
}

#pr-main .deep-purple-text.text-accent-1 {
  color: #b388ff !important;
}

#pr-main .deep-purple.accent-2 {
  background-color: #7c4dff !important;
}

#pr-main .deep-purple-text.text-accent-2 {
  color: #7c4dff !important;
}

#pr-main .deep-purple.accent-3 {
  background-color: #651fff !important;
}

#pr-main .deep-purple-text.text-accent-3 {
  color: #651fff !important;
}

#pr-main .deep-purple.accent-4 {
  background-color: #6200ea !important;
}

#pr-main .deep-purple-text.text-accent-4 {
  color: #6200ea !important;
}

#pr-main .indigo {
  background-color: #3f51b5 !important;
}

#pr-main .indigo-text {
  color: #3f51b5 !important;
}

#pr-main .indigo.lighten-5 {
  background-color: #e8eaf6 !important;
}

#pr-main .indigo-text.text-lighten-5 {
  color: #e8eaf6 !important;
}

#pr-main .indigo.lighten-4 {
  background-color: #c5cae9 !important;
}

#pr-main .indigo-text.text-lighten-4 {
  color: #c5cae9 !important;
}

#pr-main .indigo.lighten-3 {
  background-color: #9fa8da !important;
}

#pr-main .indigo-text.text-lighten-3 {
  color: #9fa8da !important;
}

#pr-main .indigo.lighten-2 {
  background-color: #7986cb !important;
}

#pr-main .indigo-text.text-lighten-2 {
  color: #7986cb !important;
}

#pr-main .indigo.lighten-1 {
  background-color: #5c6bc0 !important;
}

#pr-main .indigo-text.text-lighten-1 {
  color: #5c6bc0 !important;
}

#pr-main .indigo.darken-1 {
  background-color: #3949ab !important;
}

#pr-main .indigo-text.text-darken-1 {
  color: #3949ab !important;
}

#pr-main .indigo.darken-2 {
  background-color: #303f9f !important;
}

#pr-main .indigo-text.text-darken-2 {
  color: #303f9f !important;
}

#pr-main .indigo.darken-3 {
  background-color: #283593 !important;
}

#pr-main .indigo-text.text-darken-3 {
  color: #283593 !important;
}

#pr-main .indigo.darken-4 {
  background-color: #1a237e !important;
}

#pr-main .indigo-text.text-darken-4 {
  color: #1a237e !important;
}

#pr-main .indigo.accent-1 {
  background-color: #8c9eff !important;
}

#pr-main .indigo-text.text-accent-1 {
  color: #8c9eff !important;
}

#pr-main .indigo.accent-2 {
  background-color: #536dfe !important;
}

#pr-main .indigo-text.text-accent-2 {
  color: #536dfe !important;
}

#pr-main .indigo.accent-3 {
  background-color: #3d5afe !important;
}

#pr-main .indigo-text.text-accent-3 {
  color: #3d5afe !important;
}

#pr-main .indigo.accent-4 {
  background-color: #304ffe !important;
}

#pr-main .indigo-text.text-accent-4 {
  color: #304ffe !important;
}

#pr-main .blue {
  background-color: #2196F3 !important;
}

#pr-main .blue-text {
  color: #2196F3 !important;
}

#pr-main .blue.lighten-5 {
  background-color: #E3F2FD !important;
}

#pr-main .blue-text.text-lighten-5 {
  color: #E3F2FD !important;
}

#pr-main .blue.lighten-4 {
  background-color: #BBDEFB !important;
}

#pr-main .blue-text.text-lighten-4 {
  color: #BBDEFB !important;
}

#pr-main .blue.lighten-3 {
  background-color: #90CAF9 !important;
}

#pr-main .blue-text.text-lighten-3 {
  color: #90CAF9 !important;
}

#pr-main .blue.lighten-2 {
  background-color: #64B5F6 !important;
}

#pr-main .blue-text.text-lighten-2 {
  color: #64B5F6 !important;
}

#pr-main .blue.lighten-1 {
  background-color: #42A5F5 !important;
}

#pr-main .blue-text.text-lighten-1 {
  color: #42A5F5 !important;
}

#pr-main .blue.darken-1 {
  background-color: #1E88E5 !important;
}

#pr-main .blue-text.text-darken-1 {
  color: #1E88E5 !important;
}

#pr-main .blue.darken-2 {
  background-color: #1976D2 !important;
}

#pr-main .blue-text.text-darken-2 {
  color: #1976D2 !important;
}

#pr-main .blue.darken-3 {
  background-color: #1565C0 !important;
}

#pr-main .blue-text.text-darken-3 {
  color: #1565C0 !important;
}

#pr-main .blue.darken-4 {
  background-color: #0D47A1 !important;
}

#pr-main .blue-text.text-darken-4 {
  color: #0D47A1 !important;
}

#pr-main .blue.accent-1 {
  background-color: #82B1FF !important;
}

#pr-main .blue-text.text-accent-1 {
  color: #82B1FF !important;
}

#pr-main .blue.accent-2 {
  background-color: #448AFF !important;
}

#pr-main .blue-text.text-accent-2 {
  color: #448AFF !important;
}

#pr-main .blue.accent-3 {
  background-color: #2979FF !important;
}

#pr-main .blue-text.text-accent-3 {
  color: #2979FF !important;
}

#pr-main .blue.accent-4 {
  background-color: #2962FF !important;
}

#pr-main .blue-text.text-accent-4 {
  color: #2962FF !important;
}

#pr-main .light-blue {
  background-color: #03a9f4 !important;
}

#pr-main .light-blue-text {
  color: #03a9f4 !important;
}

#pr-main .light-blue.lighten-5 {
  background-color: #e1f5fe !important;
}

#pr-main .light-blue-text.text-lighten-5 {
  color: #e1f5fe !important;
}

#pr-main .light-blue.lighten-4 {
  background-color: #b3e5fc !important;
}

#pr-main .light-blue-text.text-lighten-4 {
  color: #b3e5fc !important;
}

#pr-main .light-blue.lighten-3 {
  background-color: #81d4fa !important;
}

#pr-main .light-blue-text.text-lighten-3 {
  color: #81d4fa !important;
}

#pr-main .light-blue.lighten-2 {
  background-color: #4fc3f7 !important;
}

#pr-main .light-blue-text.text-lighten-2 {
  color: #4fc3f7 !important;
}

#pr-main .light-blue.lighten-1 {
  background-color: #29b6f6 !important;
}

#pr-main .light-blue-text.text-lighten-1 {
  color: #29b6f6 !important;
}

#pr-main .light-blue.darken-1 {
  background-color: #039be5 !important;
}

#pr-main .light-blue-text.text-darken-1 {
  color: #039be5 !important;
}

#pr-main .light-blue.darken-2 {
  background-color: #0288d1 !important;
}

#pr-main .light-blue-text.text-darken-2 {
  color: #0288d1 !important;
}

#pr-main .light-blue.darken-3 {
  background-color: #0277bd !important;
}

#pr-main .light-blue-text.text-darken-3 {
  color: #0277bd !important;
}

#pr-main .light-blue.darken-4 {
  background-color: #01579b !important;
}

#pr-main .light-blue-text.text-darken-4 {
  color: #01579b !important;
}

#pr-main .light-blue.accent-1 {
  background-color: #80d8ff !important;
}

#pr-main .light-blue-text.text-accent-1 {
  color: #80d8ff !important;
}

#pr-main .light-blue.accent-2 {
  background-color: #40c4ff !important;
}

#pr-main .light-blue-text.text-accent-2 {
  color: #40c4ff !important;
}

#pr-main .light-blue.accent-3 {
  background-color: #00b0ff !important;
}

#pr-main .light-blue-text.text-accent-3 {
  color: #00b0ff !important;
}

#pr-main .light-blue.accent-4 {
  background-color: #0091ea !important;
}

#pr-main .light-blue-text.text-accent-4 {
  color: #0091ea !important;
}

#pr-main .cyan {
  background-color: #00bcd4 !important;
}

#pr-main .cyan-text {
  color: #00bcd4 !important;
}

#pr-main .cyan.lighten-5 {
  background-color: #e0f7fa !important;
}

#pr-main .cyan-text.text-lighten-5 {
  color: #e0f7fa !important;
}

#pr-main .cyan.lighten-4 {
  background-color: #b2ebf2 !important;
}

#pr-main .cyan-text.text-lighten-4 {
  color: #b2ebf2 !important;
}

#pr-main .cyan.lighten-3 {
  background-color: #80deea !important;
}

#pr-main .cyan-text.text-lighten-3 {
  color: #80deea !important;
}

#pr-main .cyan.lighten-2 {
  background-color: #4dd0e1 !important;
}

#pr-main .cyan-text.text-lighten-2 {
  color: #4dd0e1 !important;
}

#pr-main .cyan.lighten-1 {
  background-color: #26c6da !important;
}

#pr-main .cyan-text.text-lighten-1 {
  color: #26c6da !important;
}

#pr-main .cyan.darken-1 {
  background-color: #00acc1 !important;
}

#pr-main .cyan-text.text-darken-1 {
  color: #00acc1 !important;
}

#pr-main .cyan.darken-2 {
  background-color: #0097a7 !important;
}

#pr-main .cyan-text.text-darken-2 {
  color: #0097a7 !important;
}

#pr-main .cyan.darken-3 {
  background-color: #00838f !important;
}

#pr-main .cyan-text.text-darken-3 {
  color: #00838f !important;
}

#pr-main .cyan.darken-4 {
  background-color: #006064 !important;
}

#pr-main .cyan-text.text-darken-4 {
  color: #006064 !important;
}

#pr-main .cyan.accent-1 {
  background-color: #84ffff !important;
}

#pr-main .cyan-text.text-accent-1 {
  color: #84ffff !important;
}

#pr-main .cyan.accent-2 {
  background-color: #18ffff !important;
}

#pr-main .cyan-text.text-accent-2 {
  color: #18ffff !important;
}

#pr-main .cyan.accent-3 {
  background-color: #00e5ff !important;
}

#pr-main .cyan-text.text-accent-3 {
  color: #00e5ff !important;
}

#pr-main .cyan.accent-4 {
  background-color: #00b8d4 !important;
}

#pr-main .cyan-text.text-accent-4 {
  color: #00b8d4 !important;
}

#pr-main .teal {
  background-color: #009688 !important;
}

#pr-main .teal-text {
  color: #009688 !important;
}

#pr-main .teal.lighten-5 {
  background-color: #e0f2f1 !important;
}

#pr-main .teal-text.text-lighten-5 {
  color: #e0f2f1 !important;
}

#pr-main .teal.lighten-4 {
  background-color: #b2dfdb !important;
}

#pr-main .teal-text.text-lighten-4 {
  color: #b2dfdb !important;
}

#pr-main .teal.lighten-3 {
  background-color: #80cbc4 !important;
}

#pr-main .teal-text.text-lighten-3 {
  color: #80cbc4 !important;
}

#pr-main .teal.lighten-2 {
  background-color: #4db6ac !important;
}

#pr-main .teal-text.text-lighten-2 {
  color: #4db6ac !important;
}

#pr-main .teal.lighten-1 {
  background-color: #26a69a !important;
}

#pr-main .teal-text.text-lighten-1 {
  color: #26a69a !important;
}

#pr-main .teal.darken-1 {
  background-color: #00897b !important;
}

#pr-main .teal-text.text-darken-1 {
  color: #00897b !important;
}

#pr-main .teal.darken-2 {
  background-color: #00796b !important;
}

#pr-main .teal-text.text-darken-2 {
  color: #00796b !important;
}

#pr-main .teal.darken-3 {
  background-color: #00695c !important;
}

#pr-main .teal-text.text-darken-3 {
  color: #00695c !important;
}

#pr-main .teal.darken-4 {
  background-color: #004d40 !important;
}

#pr-main .teal-text.text-darken-4 {
  color: #004d40 !important;
}

#pr-main .teal.accent-1 {
  background-color: #a7ffeb !important;
}

#pr-main .teal-text.text-accent-1 {
  color: #a7ffeb !important;
}

#pr-main .teal.accent-2 {
  background-color: #64ffda !important;
}

#pr-main .teal-text.text-accent-2 {
  color: #64ffda !important;
}

#pr-main .teal.accent-3 {
  background-color: #1de9b6 !important;
}

#pr-main .teal-text.text-accent-3 {
  color: #1de9b6 !important;
}

#pr-main .teal.accent-4 {
  background-color: #00bfa5 !important;
}

#pr-main .teal-text.text-accent-4 {
  color: #00bfa5 !important;
}

#pr-main .green {
  background-color: #4CAF50 !important;
}

#pr-main .green-text {
  color: #4CAF50 !important;
}

#pr-main .green.lighten-5 {
  background-color: #E8F5E9 !important;
}

#pr-main .green-text.text-lighten-5 {
  color: #E8F5E9 !important;
}

#pr-main .green.lighten-4 {
  background-color: #C8E6C9 !important;
}

#pr-main .green-text.text-lighten-4 {
  color: #C8E6C9 !important;
}

#pr-main .green.lighten-3 {
  background-color: #A5D6A7 !important;
}

#pr-main .green-text.text-lighten-3 {
  color: #A5D6A7 !important;
}

#pr-main .green.lighten-2 {
  background-color: #81C784 !important;
}

#pr-main .green-text.text-lighten-2 {
  color: #81C784 !important;
}

#pr-main .green.lighten-1 {
  background-color: #66BB6A !important;
}

#pr-main .green-text.text-lighten-1 {
  color: #66BB6A !important;
}

#pr-main .green.darken-1 {
  background-color: #43A047 !important;
}

#pr-main .green-text.text-darken-1 {
  color: #43A047 !important;
}

#pr-main .green.darken-2 {
  background-color: #388E3C !important;
}

#pr-main .green-text.text-darken-2 {
  color: #388E3C !important;
}

#pr-main .green.darken-3 {
  background-color: #2E7D32 !important;
}

#pr-main .green-text.text-darken-3 {
  color: #2E7D32 !important;
}

#pr-main .green.darken-4 {
  background-color: #1B5E20 !important;
}

#pr-main .green-text.text-darken-4 {
  color: #1B5E20 !important;
}

#pr-main .green.accent-1 {
  background-color: #B9F6CA !important;
}

#pr-main .green-text.text-accent-1 {
  color: #B9F6CA !important;
}

#pr-main .green.accent-2 {
  background-color: #69F0AE !important;
}

#pr-main .green-text.text-accent-2 {
  color: #69F0AE !important;
}

#pr-main .green.accent-3 {
  background-color: #00E676 !important;
}

#pr-main .green-text.text-accent-3 {
  color: #00E676 !important;
}

#pr-main .green.accent-4 {
  background-color: #00C853 !important;
}

#pr-main .green-text.text-accent-4 {
  color: #00C853 !important;
}

#pr-main .light-green {
  background-color: #8bc34a !important;
}

#pr-main .light-green-text {
  color: #8bc34a !important;
}

#pr-main .light-green.lighten-5 {
  background-color: #f1f8e9 !important;
}

#pr-main .light-green-text.text-lighten-5 {
  color: #f1f8e9 !important;
}

#pr-main .light-green.lighten-4 {
  background-color: #dcedc8 !important;
}

#pr-main .light-green-text.text-lighten-4 {
  color: #dcedc8 !important;
}

#pr-main .light-green.lighten-3 {
  background-color: #c5e1a5 !important;
}

#pr-main .light-green-text.text-lighten-3 {
  color: #c5e1a5 !important;
}

#pr-main .light-green.lighten-2 {
  background-color: #aed581 !important;
}

#pr-main .light-green-text.text-lighten-2 {
  color: #aed581 !important;
}

#pr-main .light-green.lighten-1 {
  background-color: #9ccc65 !important;
}

#pr-main .light-green-text.text-lighten-1 {
  color: #9ccc65 !important;
}

#pr-main .light-green.darken-1 {
  background-color: #7cb342 !important;
}

#pr-main .light-green-text.text-darken-1 {
  color: #7cb342 !important;
}

#pr-main .light-green.darken-2 {
  background-color: #689f38 !important;
}

#pr-main .light-green-text.text-darken-2 {
  color: #689f38 !important;
}

#pr-main .light-green.darken-3 {
  background-color: #558b2f !important;
}

#pr-main .light-green-text.text-darken-3 {
  color: #558b2f !important;
}

#pr-main .light-green.darken-4 {
  background-color: #33691e !important;
}

#pr-main .light-green-text.text-darken-4 {
  color: #33691e !important;
}

#pr-main .light-green.accent-1 {
  background-color: #ccff90 !important;
}

#pr-main .light-green-text.text-accent-1 {
  color: #ccff90 !important;
}

#pr-main .light-green.accent-2 {
  background-color: #b2ff59 !important;
}

#pr-main .light-green-text.text-accent-2 {
  color: #b2ff59 !important;
}

#pr-main .light-green.accent-3 {
  background-color: #76ff03 !important;
}

#pr-main .light-green-text.text-accent-3 {
  color: #76ff03 !important;
}

#pr-main .light-green.accent-4 {
  background-color: #64dd17 !important;
}

#pr-main .light-green-text.text-accent-4 {
  color: #64dd17 !important;
}

#pr-main .lime {
  background-color: #cddc39 !important;
}

#pr-main .lime-text {
  color: #cddc39 !important;
}

#pr-main .lime.lighten-5 {
  background-color: #f9fbe7 !important;
}

#pr-main .lime-text.text-lighten-5 {
  color: #f9fbe7 !important;
}

#pr-main .lime.lighten-4 {
  background-color: #f0f4c3 !important;
}

#pr-main .lime-text.text-lighten-4 {
  color: #f0f4c3 !important;
}

#pr-main .lime.lighten-3 {
  background-color: #e6ee9c !important;
}

#pr-main .lime-text.text-lighten-3 {
  color: #e6ee9c !important;
}

#pr-main .lime.lighten-2 {
  background-color: #dce775 !important;
}

#pr-main .lime-text.text-lighten-2 {
  color: #dce775 !important;
}

#pr-main .lime.lighten-1 {
  background-color: #d4e157 !important;
}

#pr-main .lime-text.text-lighten-1 {
  color: #d4e157 !important;
}

#pr-main .lime.darken-1 {
  background-color: #c0ca33 !important;
}

#pr-main .lime-text.text-darken-1 {
  color: #c0ca33 !important;
}

#pr-main .lime.darken-2 {
  background-color: #afb42b !important;
}

#pr-main .lime-text.text-darken-2 {
  color: #afb42b !important;
}

#pr-main .lime.darken-3 {
  background-color: #9e9d24 !important;
}

#pr-main .lime-text.text-darken-3 {
  color: #9e9d24 !important;
}

#pr-main .lime.darken-4 {
  background-color: #827717 !important;
}

#pr-main .lime-text.text-darken-4 {
  color: #827717 !important;
}

#pr-main .lime.accent-1 {
  background-color: #f4ff81 !important;
}

#pr-main .lime-text.text-accent-1 {
  color: #f4ff81 !important;
}

#pr-main .lime.accent-2 {
  background-color: #eeff41 !important;
}

#pr-main .lime-text.text-accent-2 {
  color: #eeff41 !important;
}

#pr-main .lime.accent-3 {
  background-color: #c6ff00 !important;
}

#pr-main .lime-text.text-accent-3 {
  color: #c6ff00 !important;
}

#pr-main .lime.accent-4 {
  background-color: #aeea00 !important;
}

#pr-main .lime-text.text-accent-4 {
  color: #aeea00 !important;
}

#pr-main .yellow {
  background-color: #ffeb3b !important;
}

#pr-main .yellow-text {
  color: #ffeb3b !important;
}

#pr-main .yellow.lighten-5 {
  background-color: #fffde7 !important;
}

#pr-main .yellow-text.text-lighten-5 {
  color: #fffde7 !important;
}

#pr-main .yellow.lighten-4 {
  background-color: #fff9c4 !important;
}

#pr-main .yellow-text.text-lighten-4 {
  color: #fff9c4 !important;
}

#pr-main .yellow.lighten-3 {
  background-color: #fff59d !important;
}

#pr-main .yellow-text.text-lighten-3 {
  color: #fff59d !important;
}

#pr-main .yellow.lighten-2 {
  background-color: #fff176 !important;
}

#pr-main .yellow-text.text-lighten-2 {
  color: #fff176 !important;
}

#pr-main .yellow.lighten-1 {
  background-color: #ffee58 !important;
}

#pr-main .yellow-text.text-lighten-1 {
  color: #ffee58 !important;
}

#pr-main .yellow.darken-1 {
  background-color: #fdd835 !important;
}

#pr-main .yellow-text.text-darken-1 {
  color: #fdd835 !important;
}

#pr-main .yellow.darken-2 {
  background-color: #fbc02d !important;
}

#pr-main .yellow-text.text-darken-2 {
  color: #fbc02d !important;
}

#pr-main .yellow.darken-3 {
  background-color: #f9a825 !important;
}

#pr-main .yellow-text.text-darken-3 {
  color: #f9a825 !important;
}

#pr-main .yellow.darken-4 {
  background-color: #f57f17 !important;
}

#pr-main .yellow-text.text-darken-4 {
  color: #f57f17 !important;
}

#pr-main .yellow.accent-1 {
  background-color: #ffff8d !important;
}

#pr-main .yellow-text.text-accent-1 {
  color: #ffff8d !important;
}

#pr-main .yellow.accent-2 {
  background-color: #ffff00 !important;
}

#pr-main .yellow-text.text-accent-2 {
  color: #ffff00 !important;
}

#pr-main .yellow.accent-3 {
  background-color: #ffea00 !important;
}

#pr-main .yellow-text.text-accent-3 {
  color: #ffea00 !important;
}

#pr-main .yellow.accent-4 {
  background-color: #ffd600 !important;
}

#pr-main .yellow-text.text-accent-4 {
  color: #ffd600 !important;
}

#pr-main .amber {
  background-color: #ffc107 !important;
}

#pr-main .amber-text {
  color: #ffc107 !important;
}

#pr-main .amber.lighten-5 {
  background-color: #fff8e1 !important;
}

#pr-main .amber-text.text-lighten-5 {
  color: #fff8e1 !important;
}

#pr-main .amber.lighten-4 {
  background-color: #ffecb3 !important;
}

#pr-main .amber-text.text-lighten-4 {
  color: #ffecb3 !important;
}

#pr-main .amber.lighten-3 {
  background-color: #ffe082 !important;
}

#pr-main .amber-text.text-lighten-3 {
  color: #ffe082 !important;
}

#pr-main .amber.lighten-2 {
  background-color: #ffd54f !important;
}

#pr-main .amber-text.text-lighten-2 {
  color: #ffd54f !important;
}

#pr-main .amber.lighten-1 {
  background-color: #ffca28 !important;
}

#pr-main .amber-text.text-lighten-1 {
  color: #ffca28 !important;
}

#pr-main .amber.darken-1 {
  background-color: #ffb300 !important;
}

#pr-main .amber-text.text-darken-1 {
  color: #ffb300 !important;
}

#pr-main .amber.darken-2 {
  background-color: #ffa000 !important;
}

#pr-main .amber-text.text-darken-2 {
  color: #ffa000 !important;
}

#pr-main .amber.darken-3 {
  background-color: #ff8f00 !important;
}

#pr-main .amber-text.text-darken-3 {
  color: #ff8f00 !important;
}

#pr-main .amber.darken-4 {
  background-color: #ff6f00 !important;
}

#pr-main .amber-text.text-darken-4 {
  color: #ff6f00 !important;
}

#pr-main .amber.accent-1 {
  background-color: #ffe57f !important;
}

#pr-main .amber-text.text-accent-1 {
  color: #ffe57f !important;
}

#pr-main .amber.accent-2 {
  background-color: #ffd740 !important;
}

#pr-main .amber-text.text-accent-2 {
  color: #ffd740 !important;
}

#pr-main .amber.accent-3 {
  background-color: #ffc400 !important;
}

#pr-main .amber-text.text-accent-3 {
  color: #ffc400 !important;
}

#pr-main .amber.accent-4 {
  background-color: #ffab00 !important;
}

#pr-main .amber-text.text-accent-4 {
  color: #ffab00 !important;
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */


/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
#pr-main  {
  margin: 0;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
.com-pad, .com-pad:before, .com-pad:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.z-depth-0 {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

/* 2dp elevation modified*/

.z-depth-1-half, .btn:hover, .btn-large:hover, .btn-small:hover, .btn-floating:hover {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

/* 6dp elevation modified*/
.z-depth-2 {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

/* 12dp elevation modified*/
.z-depth-3 {
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

/* 16dp elevation */
.z-depth-4 {
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

/* 24dp elevation */
.z-depth-5, .modal {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

#pr-main .hoverable {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
}

#pr-main .hoverable:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#pr-main .divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
}

#pr-main .pagination li {
  display: inline-block;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  height: 30px;
}

#pr-main .pagination li a {
  color: #444;
  display: inline-block;
  font-size: 1.2rem;
  padding: 0 10px;
  line-height: 30px;
}

#pr-main .pagination li.active a {
  color: #fff;
}

#pr-main .pagination li.active {
  background-color: #ee6e73;
}

#pr-main .pagination li.disabled a {
  cursor: default;
  color: #999;
}

#pr-main .pagination li i {
  font-size: 2rem;
}

#pr-main .pagination li.pages ul li {
  display: inline-block;
  float: none;
}

@media only screen and (max-width: 992px) {
  #pr-main .pagination {
    width: 100%;
  }
 #pr-main  .pagination li.prev,
  #pr-main .pagination li.next {
    width: 10%;
  }
  #pr-main .pagination li.pages {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
  }
}

#pr-main .breadcrumb {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

#pr-main .breadcrumb i,
#pr-main .breadcrumb [class^="mdi-"], #pr-main .breadcrumb [class*="mdi-"],
#pr-main .breadcrumb i.material-icons {
  display: inline-block;
  float: left;
  font-size: 24px;
}

#pr-main .breadcrumb:before {
  content: '\E5CC';
  color: rgba(255, 255, 255, 0.7);
  vertical-align: top;
  display: inline-block;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  margin: 0 10px 0 8px;
  -webkit-font-smoothing: antialiased;
}

#pr-main .breadcrumb:first-child:before {
  display: none;
}

#pr-main .breadcrumb:last-child {
  color: #fff;
}

#pr-main .parallax-container {
  position: relative;
  overflow: hidden;
  height: 500px;
}

#pr-main table, #pr-main th, #pr-main td {
  border: none;
}

#pr-main table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}

#pr-main table.striped tr {
  border-bottom: none;
}

#pr-main table.striped > tbody > tr:nth-child(odd) {
  background-color: rgba(242, 242, 242, 0.5);
}

#pr-main table.striped > tbody > tr > td {
  border-radius: 0;
}

#pr-main table.highlight > tbody > tr {
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease;
}

#pr-main table.highlight > tbody > tr:hover {
    background-color: rgba(242, 242, 242, 0.5);
    color: #000;
}

#pr-main table.centered thead tr th, table.centered tbody tr td {
  text-align: center;
}

#pr-main tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

#pr-main td, #pr-main th {
  padding: 15px ;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}

@media only screen and (max-width: 992px) {
  #pr-main table.responsive-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
    /* sort out borders */
  }
  #pr-main table.responsive-table td:empty:before {
    content: '\00a0';
  }
  #pr-main table.responsive-table th,
 #pr-main  table.responsive-table td {
    margin: 0;
    vertical-align: top;
  }
  #pr-main table.responsive-table th {
    text-align: left;
  }
 #pr-main  table.responsive-table thead {
    display: block;
    float: left;
  }
 #pr-main  table.responsive-table thead tr {
    display: block;
    padding: 0 10px 0 0;
  }
 #pr-main table.responsive-table thead tr th::before {
    content: "\00a0";
  }
 #pr-main table.responsive-table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
 #pr-main table.responsive-table tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  #pr-main table.responsive-table th {
    display: block;
    text-align: right;
  }
  #pr-main table.responsive-table td {
    display: block;
    min-height: 1.25em;
    text-align: left;
  }
 #pr-main  table.responsive-table tr {
    border-bottom: none;
    padding: 0 10px;
  }
 #pr-main  table.responsive-table thead {
    border: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
}


/*******************
  Utility Classes
*******************/
 #pr-main .hide {
  display: none !important;
}

 #pr-main .left-align {
  text-align: left;
}

 #pr-main .right-align {
  text-align: right;
}

 #pr-main .center, #pr-main .center-align {
  text-align: center;
}

 #pr-main .left {
  float: left !important;
}

 #pr-main .right {
  float: right !important;
}
 #pr-main .circle {
  border-radius: 50%;
}
#pr-main .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 #pr-main .no-padding {
  padding: 0 !important;
}

 #pr-main span.badge {
  min-width: 3rem;
  padding: 0 6px;
  margin-left: 14px;
  text-align: center;
  font-size: 1rem;
  line-height: 22px;
  height: 22px;
  color: #757575;
  float: right;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

 #pr-main span.badge.new {
  font-weight: 300;
  font-size: 0.8rem;
  color: #fff;
  background-color: #26a69a;
  border-radius: 2px;
}

 #pr-main span.badge.new:after {
  content: " new";
}

 #pr-main span.badge[data-badge-caption]::after {
  content: " " attr(data-badge-caption);
}

 #pr-main nav ul a span.badge {
  display: inline-block;
  float: none;
  margin-left: 4px;
  line-height: 22px;
  height: 22px;
  -webkit-font-smoothing: auto;
}

 #pr-main .collection-item span.badge {
  margin-top: calc(0.75rem - 11px);
}

 #pr-main .collapsible span.badge {
  margin-left: auto;
}

 #pr-main .sidenav span.badge {
  margin-top: calc(24px - 11px);
}

#pr-main table span.badge {
  display: inline-block;
  float: none;
  margin-left: auto;
}

/* This is needed for some mobile phones to display the Google Icon font properly */
#pr-main .material-icons {
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
     -moz-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}

#pr-main .container {
  margin: 0 auto;
  max-width: 1280px;
  width: 80%;
}
.side-bar-sec ul li {
    list-style: none;
}
@media only screen and (min-width: 601px) {
  #pr-main .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  #pr-main .container {
    width: 80%;
  }
}

#pr-main .col .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

#pr-main .section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#pr-main .section.no-pad {
  padding: 0;
}

#pr-main .section.no-pad-bot {
  padding-bottom: 0;
}

#pr-main .section.no-pad-top {
  padding-top: 0;
}

#pr-main .row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

#pr-main .row:after {
  content: "";
  display: table;
  clear: both;
}

#pr-main .row .col {
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

#pr-main .row .col[class*="push-"], #pr-main .row .col[class*="pull-"] {
  position: relative;
}

#pr-main .row #pr-main.col.s1 {
  width: 8.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s2 {
  width: 16.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s3 {
  width: 25%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s4 {
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s5 {
  width: 41.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s7 {
  width: 58.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s8 {
  width: 66.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s9 {
  width: 75%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s10 {
  width: 83.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s11 {
  width: 91.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#pr-main .row #pr-main.col.offset-s1 {
  margin-left: 8.3333333333%;
}

#pr-main.row #pr-main.col.pull-s1 {
  right: 8.3333333333%;
}

#pr-main.row #pr-main.col.push-s1 {
  left: 8.3333333333%;
}

#pr-main.row #pr-main.col.offset-s2 {
  margin-left: 16.6666666667%;
}

#pr-main.row #pr-main.col.pull-s2 {
  right: 16.6666666667%;
}

#pr-main.row #pr-main.col.push-s2 {
  left: 16.6666666667%;
}

#pr-main.row #pr-main.col.offset-s3 {
  margin-left: 25%;
}

#pr-main.row #pr-main.col.pull-s3 {
  right: 25%;
}

#pr-main.row #pr-main.col.push-s3 {
  left: 25%;
}

#pr-main.row #pr-main.col.offset-s4 {
  margin-left: 33.3333333333%;
}

#pr-main.row #pr-main.col.pull-s4 {
  right: 33.3333333333%;
}

#pr-main.row #pr-main.col.push-s4 {
  left: 33.3333333333%;
}

#pr-main.row #pr-main.col.offset-s5 {
  margin-left: 41.6666666667%;
}

#pr-main.row #pr-main.col.pull-s5 {
  right: 41.6666666667%;
}

#pr-main.row #pr-main.col.push-s5 {
  left: 41.6666666667%;
}

#pr-main.row #pr-main.col.offset-s6 {
  margin-left: 50%;
}

#pr-main.row #pr-main.col.pull-s6 {
  right: 50%;
}

#pr-main.row #pr-main.col.push-s6 {
  left: 50%;
}

#pr-main.row #pr-main.col.offset-s7 {
  margin-left: 58.3333333333%;
}

#pr-main .row #pr-main .col.pull-s7 {
  right: 58.3333333333%;
}

#pr-main .row #pr-main .col.push-s7 {
  left: 58.3333333333%;
}

#pr-main .row #pr-main .col.offset-s8 {
  margin-left: 66.6666666667%;
}

#pr-main .row #pr-main .col.pull-s8 {
  right: 66.6666666667%;
}

#pr-main .row #pr-main .col.push-s8 {
  left: 66.6666666667%;
}

#pr-main .row #pr-main .col.offset-s9 {
  margin-left: 75%;
}

#pr-main .row #pr-main .col.pull-s9 {
  right: 75%;
}

#pr-main .row #pr-main .col.push-s9 {
  left: 75%;
}
#pr-main .box_top {
    padding:34px 23px 0 !important;
}

#pr-main .row #pr-main .col.offset-s10 {
  margin-left: 83.3333333333%;
}

#pr-main .row #pr-main .col.pull-s10 {
  right: 83.3333333333%;
}

#pr-main .row #pr-main .col.push-s10 {
  left: 83.3333333333%;
}

#pr-main .row #pr-main .col.offset-s11 {
  margin-left: 91.6666666667%;
}

#pr-main .row #pr-main .col.pull-s11 {
  right: 91.6666666667%;
}


@media only screen and (min-width: 601px) {
  #pr-main .row #pr-main .col.m1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.m2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row  #pr-main .col.m3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row  #pr-main .col.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.m5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.m7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.m8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.m9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main  .row #pr-main .col.m10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main  .row #pr-main .col.m11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main  .row #pr-main .col.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main  .row #pr-main .col.offset-m1 {
    margin-left: 8.3333333333%;
  }
  #pr-main .row #pr-main .col.pull-m1 {
    right: 8.3333333333%;
  }
  #pr-main .row #pr-main .col.push-m1 {
    left: 8.3333333333%;
  }
  #pr-main .row #pr-main .col.offset-m2 {
    margin-left: 16.6666666667%;
  }
 #pr-main  .row #pr-main .col.pull-m2 {
    right: 16.6666666667%;
  }
  #pr-main .row #pr-main .col.push-m2 {
    left: 16.6666666667%;
  }
 #pr-main  .row #pr-main .col.offset-m3 {
    margin-left: 25%;
  }
  #pr-main .row #pr-main .col.pull-m3 {
    right: 25%;
  }
 #pr-main  .row #pr-main .col.push-m3 {
    left: 25%;
  }
 #pr-main  .row #pr-main .col.offset-m4 {
    margin-left: 33.3333333333%;
  }
 #pr-main  .row #pr-main .col.pull-m4 {
    right: 33.3333333333%;
  }
  #pr-main .row #pr-main .col.push-m4 {
    left: 33.3333333333%;
  }
 #pr-main .row #pr-main .col.offset-m5 {
    margin-left: 41.6666666667%;
  }
 #pr-main .row #pr-main .col.pull-m5 {
    right: 41.6666666667%;
  }
  #pr-main .row #pr-main .col.push-m5 {
    left: 41.6666666667%;
  }
  #pr-main .row #pr-main .col.offset-m6 {
    margin-left: 50%;
  }
 #pr-main  .row #pr-main .col.pull-m6 {
    right: 50%;
  }
  #pr-main .row #pr-main .col.push-m6 {
    left: 50%;
  }
  #pr-main .row #pr-main .col.offset-m7 {
    margin-left: 58.3333333333%;
  }
  #pr-main .row #pr-main .col.pull-m7 {
    right: 58.3333333333%;
  }
  #pr-main .row #pr-main .col.push-m7 {
    left: 58.3333333333%;
  }
 #pr-main .row #pr-main .col.offset-m8 {
    margin-left: 66.6666666667%;
  }
  #pr-main .row #pr-main .col.pull-m8 {
    right: 66.6666666667%;
  }
 #pr-main  .row #pr-main .col.push-m8 {
    left: 66.6666666667%;
  }
  #pr-main .row #pr-main .col.offset-m9 {
    margin-left: 75%;
  }
  #pr-main .row #pr-main .col.pull-m9 {
    right: 75%;
  }
  #pr-main .row #pr-main .col.push-m9 {
    left: 75%;
  }
  #pr-main .row #pr-main .col.offset-m10 {
    margin-left: 83.3333333333%;
  }
  #pr-main .row #pr-main .col.pull-m10 {
    right: 83.3333333333%;
  }
  #pr-main .row #pr-main .col.push-m10 {
    left: 83.3333333333%;
  }
  #pr-main .row #pr-main .col.offset-m11 {
    margin-left: 91.6666666667%;
  }
  #pr-main .row #pr-main .col.pull-m11 {
    right: 91.6666666667%;
  }
  #pr-main .row #pr-main .col.push-m11 {
    left: 91.6666666667%;
  }
 #pr-main  .row #pr-main .col.offset-m12 {
    margin-left: 100%;
  }
 #pr-main  .row #pr-main .col.pull-m12 {
    right: 100%;
  }
  #pr-main .row #pr-main .col.push-m12 {
    left: 100%;
  }
}

@media only screen and (min-width: 993px) {
  #pr-main .row #pr-main .col.l1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.l8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
 #pr-main .row #pr-main .col.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.l12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row #pr-main .col.offset-l1 {
    margin-left: 8.3333333333%;
  }
  #pr-main .row #pr-main .col.pull-l1 {
    right: 8.3333333333%;
  }
  #pr-main .row #pr-main .col.push-l1 {
    left: 8.3333333333%;
  }
  #pr-main .row .col.offset-l2 {
    margin-left: 16.6666666667%;
  }
  #pr-main .row .col.pull-l2 {
    right: 16.6666666667%;
  }
  #pr-main .row .col.push-l2 {
    left: 16.6666666667%;
  }
  #pr-main .row .col.offset-l3 {
    margin-left: 25%;
  }
  #pr-main .row .col.pull-l3 {
    right: 25%;
  }
  #pr-main .row .col.push-l3 {
    left: 25%;
  }
  #pr-main .row .col.offset-l4 {
    margin-left: 33.3333333333%;
  }
  #pr-main .row .col.pull-l4 {
    right: 33.3333333333%;
  }
  #pr-main .row .col.push-l4 {
    left: 33.3333333333%;
  }
  #pr-main .row .col.offset-l5 {
    margin-left: 41.6666666667%;
  }
  #pr-main .row .col.pull-l5 {
    right: 41.6666666667%;
  }
  #pr-main .row .col.push-l5 {
    left: 41.6666666667%;
  }
  #pr-main .row .col.offset-l6 {
    margin-left: 50%;
  }
  #pr-main .row .col.pull-l6 {
    right: 50%;
  }
  #pr-main .row .col.push-l6 {
    left: 50%;
  }
  #pr-main .row .col.offset-l7 {
    margin-left: 58.3333333333%;
  }
  #pr-main .row .col.pull-l7 {
    right: 58.3333333333%;
  }
  #pr-main .row .col.push-l7 {
    left: 58.3333333333%;
  }
  #pr-main .row .col.offset-l8 {
    margin-left: 66.6666666667%;
  }
  #pr-main .row .col.pull-l8 {
    right: 66.6666666667%;
  }
  #pr-main .row .col.push-l8 {
    left: 66.6666666667%;
  }
  #pr-main .row .col.offset-l9 {
    margin-left: 75%;
  }
  #pr-main .row .col.pull-l9 {
    right: 75%;
  }
  #pr-main .row .col.push-l9 {
    left: 75%;
  }
  #pr-main .row .col.offset-l10 {
    margin-left: 83.3333333333%;
  }
  #pr-main .row .col.pull-l10 {
    right: 83.3333333333%;
  }
  #pr-main .row .col.push-l10 {
    left: 83.3333333333%;
  }
  #pr-main .row .col.offset-l11 {
    margin-left: 91.6666666667%;
  }
  #pr-main .row .col.pull-l11 {
    right: 91.6666666667%;
  }
  #pr-main .row .col.push-l11 {
    left: 91.6666666667%;
  }
  #pr-main .row .col.offset-l12 {
    margin-left: 100%;
  }
  #pr-main .row .col.pull-l12 {
    right: 100%;
  }
  #pr-main .row .col.push-l12 {
    left: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  #pr-main .row .col.xl1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.xl12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  #pr-main .row .col.offset-xl1 {
    margin-left: 8.3333333333%;
  }
  #pr-main .row .col.pull-xl1 {
    right: 8.3333333333%;
  }
  #pr-main .row .col.push-xl1 {
    left: 8.3333333333%;
  }
  #pr-main .row .col.offset-xl2 {
    margin-left: 16.6666666667%;
  }
  #pr-main .row .col.pull-xl2 {
    right: 16.6666666667%;
  }
  #pr-main .row .col.push-xl2 {
    left: 16.6666666667%;
  }
  #pr-main .row .col.offset-xl3 {
    margin-left: 25%;
  }
  #pr-main .row .col.pull-xl3 {
    right: 25%;
  }
  #pr-main .row .col.push-xl3 {
    left: 25%;
  }
  #pr-main .row .col.offset-xl4 {
    margin-left: 33.3333333333%;
  }
  #pr-main .row .col.pull-xl4 {
    right: 33.3333333333%;
  }
  #pr-main .row .col.push-xl4 {
    left: 33.3333333333%;
  }
  #pr-main .row .col.offset-xl5 {
    margin-left: 41.6666666667%;
  }
  #pr-main .row .col.pull-xl5 {
    right: 41.6666666667%;
  }
  #pr-main .row .col.push-xl5 {
    left: 41.6666666667%;
  }
  #pr-main .row .col.offset-xl6 {
    margin-left: 50%;
  }
  #pr-main .row .col.pull-xl6 {
    right: 50%;
  }
  #pr-main .row .col.push-xl6 {
    left: 50%;
  }
  #pr-main .row .col.offset-xl7 {
    margin-left: 58.3333333333%;
  }
  #pr-main .row .col.pull-xl7 {
    right: 58.3333333333%;
  }
  #pr-main .row .col.push-xl7 {
    left: 58.3333333333%;
  }
  #pr-main .row .col.offset-xl8 {
    margin-left: 66.6666666667%;
  }
  #pr-main .row .col.pull-xl8 {
    right: 66.6666666667%;
  }
  #pr-main .row .col.push-xl8 {
    left: 66.6666666667%;
  }
  #pr-main .row .col.offset-xl9 {
    margin-left: 75%;
  }
  #pr-main .row .col.pull-xl9 {
    right: 75%;
  }
  #pr-main .row .col.push-xl9 {
    left: 75%;
  }
  #pr-main .row .col.offset-xl10 {
    margin-left: 83.3333333333%;
  }
  #pr-main .row .col.pull-xl10 {
    right: 83.3333333333%;
  }
  #pr-main .row .col.push-xl10 {
    left: 83.3333333333%;
  }
  #pr-main .row .col.offset-xl11 {
    margin-left: 91.6666666667%;
  }
  #pr-main .row .col.pull-xl11 {
    right: 91.6666666667%;
  }
  #pr-main .row .col.push-xl11 {
    left: 91.6666666667%;
  }
  #pr-main .row .col.offset-xl12 {
    margin-left: 100%;
  }
  #pr-main .row .col.pull-xl12 {
    right: 100%;
  }
  #pr-main .row .col.push-xl12 {
    left: 100%;
  }
}


#pr-main  a {
  text-decoration: none;
}

.card-panel {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  padding: 24px;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
}

.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
}

.card .card-title.activator {
  cursor: pointer;
}

.card.small, .card.medium, .card.large {
  position: relative;
}

.card.small .card-image, .card.medium .card-image, .card.large .card-image {
  max-height: 60%;
  overflow: hidden;
}

.card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
  max-height: 40%;
}

.card.small .card-content, .card.medium .card-content, .card.large .card-content {
  max-height: 100%;
  overflow: hidden;
}

.card.small .card-action, .card.medium .card-action, .card.large .card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card.small {
  height: 300px;
}

.card.medium {
  height: 400px;
}

.card.large {
  height: 500px;
}

.card.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
  height: 100%;
  max-height: none;
  overflow: visible;
}

.card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
  height: 100%;
}

.card.horizontal .card-image {
  max-width: 50%;
}

.card.horizontal .card-image img {
  border-radius: 2px 0 0 2px;
  max-width: 100%;
  width: auto;
}

.card.horizontal .card-stacked {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.card.horizontal .card-stacked .card-content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.card.sticky-action .card-action {
  z-index: 2;
}

.card.sticky-action .card-reveal {
  z-index: 1;
  padding-bottom: 64px;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
}

.card .card-content {
  padding: 12px 24px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin: 0;
}

.card .card-content .card-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
}

.card .card-content .card-title i {
  line-height: 32px;
}

.card .card-action {
  background-color: inherit;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  position: relative;
  padding: 16px 24px;
}

.card .card-action:last-child {
  border-radius: 0 0 2px 2px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #ffab40;
  margin-right: 24px;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  text-transform: uppercase;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: #ffd8a6;
}

.card .card-reveal {
  padding: 24px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  overflow-y: auto;
  left: 0;
  top: 100%;
  height: 100%;
  z-index: 3;
  display: none;
}

.card .card-reveal .card-title {
  cursor: pointer;
  display: block;
}


.tabs {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  height: 48px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  white-space: nowrap;
}

.tabs.tabs-transparent {
  background-color: transparent;
}

.tabs.tabs-transparent .tab a,
.tabs.tabs-transparent .tab.disabled a,
.tabs.tabs-transparent .tab.disabled a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active {
  color: #fff;
}

.tabs.tabs-transparent .indicator {
  background-color: #fff;
}

.tabs.tabs-fixed-width {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs.tabs-fixed-width .tab {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.tabs .tab {
  display: inline-block;
  text-align: center;
  line-height: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.tabs .tab a {
  color: rgba(238, 110, 115, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color .28s ease, background-color .28s ease;
  transition: color .28s ease, background-color .28s ease;
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: rgba(246, 178, 181, 0.2);
  outline: none;
}

.tabs .tab a:hover, .tabs .tab a.active {
  background-color: transparent;
  color: #ee6e73;
}

.tabs .tab.disabled a,
.tabs .tab.disabled a:hover {
  color: rgba(238, 110, 115, 0.4);
  cursor: default;
}

.tabs .indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #f6b2b5;
  will-change: left, right;
}

@media only screen and (max-width: 992px) {
  .tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .tabs .tab {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .tabs .tab a {
    padding: 0 12px;
  }
}



 .btn, .btn-large,  .btn-small,
.btn-flat {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.explore-sec .btn.disabled, .explore-sec .disabled.btn-large, .explore-sec .disabled.btn-small,
.explore-sec .btn-floating.disabled,
.explore-sec .btn-large.disabled,
.explore-sec .btn-small.disabled,
.explore-sec .btn-flat.disabled,
.explore-sec .btn:disabled,
.explore-sec .btn-large:disabled,
.explore-sec .btn-small:disabled,
.explore-sec .btn-floating:disabled,
.explore-sec .btn-large:disabled,
.explore-sec .btn-small:disabled,
.explore-sec .btn-flat:disabled,
.explore-sec .btn[disabled],
.explore-sec .btn-large[disabled],
.explore-sec .btn-small[disabled],
.explore-sec .btn-floating[disabled],
.explore-sec .btn-large[disabled],
.explore-sec .btn-small[disabled],
.explore-sec .btn-flat[disabled] {
  pointer-events: none;
  background-color: #DFDFDF !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #9F9F9F !important;
  cursor: default;
}

.explore-sec .btn.disabled:hover, .explore-sec .disabled.btn-large:hover, .explore-sec .disabled.btn-small:hover,
.explore-sec .btn-floating.disabled:hover,
.explore-sec .btn-large.disabled:hover,
.explore-sec .btn-small.disabled:hover,
.explore-sec .btn-flat.disabled:hover,
.btn:disabled:hover,
.btn-large:disabled:hover,
.btn-small:disabled:hover,
.btn-floating:disabled:hover,
.btn-large:disabled:hover,
.btn-small:disabled:hover,
.btn-flat:disabled:hover,
.btn[disabled]:hover,
.btn-large[disabled]:hover,
.btn-small[disabled]:hover,
.btn-floating[disabled]:hover,
.btn-large[disabled]:hover,
.btn-small[disabled]:hover,
.btn-flat[disabled]:hover {
  background-color: #DFDFDF !important;
  color: #9F9F9F !important;
}

.explore-sec .btn, .explore-sec .btn-large, .explore-sec .btn-small,
.explore-sec .btn-floating,
.explore-sec .btn-large,
.explore-sec .btn-small,
.explore-sec .btn-flat {
  font-size: 14px;
  outline: 0;
}

.explore-sec .btn i, .explore-sec .btn-large i, .explore-sec .btn-small i,
.explore-sec .btn-floating i,
.explore-sec .btn-large i,
.explore-sec .btn-small i,
.explore-sec .btn-flat i {
  font-size: 1.3rem;
  line-height: inherit;
}

. .btn:focus,  .btn-large:focus, .btn-small:focus,
 .btn-floating:focus {
  background-color: #1d7d74;
}

 .btn,  .btn-large,.btn-small {
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
}

 .btn:hover,  .btn-large:hover,  .btn-small:hover {
  background-color: #2bbbad;
}

body#pr-main .row .col.s12.m12.l12.date_type_filter {
    width: 100%;
}
#pr-main #source {
    list-style: none;
}
#pr-main .source-list::before{
	display:none;
}
#pr-main .explore-sec  .all-btn {
    position: relative;
}
@media(min-width:1500px){
	#pr-main .explore-sec .explore-tabs ul.tabs {
    padding-left: 207px !important;
} 
}
@media screen and (min-width:1200px) and  (max-width:1500px){
	#pr-main .explore-sec .explore-tabs ul.tabs {
    padding-left: 122px !important;
}
}
@media screen and (max-width: 768px){
#pr-main .tab-img {
    left: 33px !important;
}
#pr-main div#categories {
    margin: auto;
    float: none !important;
    width: 50%;
}
#pr-main .explore-tabs .tabs .tab {
    width: 79px;
}
#pr-main ul.tabs {
    padding: 0;
}
#pr-main  .explore-tabs .tabs .tab .hexa {
    width: 83px !important;
}
}
@media screen and (max-width: 560px){
#pr-main div#categories {
    margin: auto;
    float: none !important;
    width: 100%;
}}