<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel = "stylesheet" type = "text/css" href="css/style.css"/>
<link rel = "stylesheet" type = "text/css" href="https://rawgit.com/vpassapera/jqPlot/master/jquery.jqplot.min.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
.timelineeinner {
    width: 250px;
    margin: auto;
}

.charts {
    height: 200px;
    width: 300px;
    border: 1px solid black;
	font-size:6px;
}

</style>
</head>
<body>
<div class="container">
<div class="page_outr"> 
    <div id="notice" style="display:none"></div>
	 <div class="map-section">
	     <h5>State's Comprehensive Medicaid : State Profiles</h5>
		 <div class="row">
		    <div class="col-md-5">
			   <div class="custom_select">
			      <select class="custom-select" id="states" data-step="1" data-intro="Select state"> </select>
			   </div>
			</div>
		    <div class="col-md-5">
			  <div class="custom_select">
			      <select class="custom-select" id="category"></select>
			   </div>
			  </div>
			  <div class="col-md-2 icon-sec">
			  <div class="custom_btn-chart">
                   <i class="fas fa-chart-pie"></i>
			   </div>
			   <div class="map-btn">
			     <i class="fa fa-globe-europe"></i>
			   </div>
			  </div>
		 </div>
		 <div class="row map-outr">
		    <div id="map" style="width:1600px; height:800px;"></div>
			<div class="legend">
		      <h4>Status</h4>
		     <ul>
			   <li><span class="rfp"></span>  Acute</li>
			   <li><span class="spa"></span> Acute,BH</li>
			   <li><span class="spo"></span> Acute,BH,LTSS</li>
			   <li><span class="wa"></span> Acute,BH,LTSS,CHIP	</li>
			 </ul>
		  </div></div>
		 </div>
	 </div>
	 
</div>
</div>
 <div class="timeline-table">
	      <div class="table-inner fadeInRight">
		      <ul class="data-table">
			     <li>State</li>
			     <li>Program Name</li>
			     <li>Services Provided</li>
			     <li>Contract Start</li>
			     <li class="timeline-sec"><span>Projected Re-Procurement Window</span>
				     <ul>
					   <li>2018</li>
					   <li>2021</li>
					   <li>2024</li>
					   <li>2027</li>
					   <li>2030</li>			   
					 </ul>
				 </li>
				 <li>Unclear</li>
			  </ul>
			 <div id="bind-table">
			 
			 </div>
		   
		  </div>
	  </div>
	  
	  <div class="single-card">
	  <div class="container" id="bind-single-state">
	        
	  </div>
	  
<script src="js/jquery.min.js"></script>
<script src="js/date.format.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/raphael.js"></script>
<script src="js/jsmaps-libs.js" type="text/javascript"></script>
<script src="js/jsmaps-panzoom.js"></script>
<script src="js/jsmaps.min.js" type="text/javascript"></script>
<script src="js/jquery.usmap.js"></script>

<!--script src="https://rawgit.com/vpassapera/jqPlot/master/jquery.jqplot.min.js"></script>
<script src="https://rawgit.com/vpassapera/jqPlot/master/plugins/jqplot.pieRenderer.min.js"></script--->

<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	
<script src="js/circles.min.js"></script>
<script src="js/customcode.js"></script>
<script src="js/custom.js"></script>


</body>

</html>